xNoise = 1;
yNoise = 1;
zNoise = 1;

pNoise = [xNoise,yNoise,zNoise; ...
          -xNoise,yNoise,zNoise;...
          xNoise,-yNoise,zNoise;...
          xNoise,yNoise,-zNoise;...
          -xNoise,-yNoise,zNoise;...
          -xNoise,yNoise,-zNoise;...
          xNoise,-yNoise,-zNoise;...
          -xNoise,-yNoise,-zNoise];


Pw = [0;0;30];
R = angle2dcm(0.1,0.2,0.3);
K = [174,0,160;0,171,120;0,0,1];

tMax = 30;
uvRef = pinhole(K,Pw);
uvRefSphere = cam2Sphere(K,uvRef);

depVec = [];
depNVec = [];
depEVec = [];
iVec = [];
t = [0.1;0;0]; 
Pc = R * Pw + t;
uvCur = pinhole(K,Pc);
uvCurSphere = cam2Sphere(K,uvCur);
[flg,depth,B,det] = triangulatePoint(R,t,uvRefSphere,uvCurSphere); 

for i = 1 : 1 : 8
  tNoise = t + pNoise(i)';
  [flgN,depthN,BN,detN] = triangulatePoint(R,tNoise,uvRefSphere,uvCurSphere); 
  depN = BN * pNoise(i)';
  depNVec = [depNVec;depN(1)];
  depEVec = [depEVec;depthN(1) - depth(1)];
  iVec = [iVec;i];
  depVec = [depVec;depthN(1)];
end
plot(0,depth(1),'g*',iVec,depVec,'r*',iVec,depNVec,'b.',iVec,depEVec,'b+');
legend('真实深度','误差深度','Jacbin近似深度误差','真实深度误差');
grid on;
printf("这个实验说么")






